arivalColumn=col_arival
departColumn=col_depart
spaceColumn=col_space

driverName=webdriver.chrome.driver
driverPath=C:\\ChromeDriver\\chromedriver.exe
webDriverRefreshTime=2000
notificatorRefreshTime=5000